# secret-management-azure-keyvault-asp.net

./: EmployeeRecordMvcAPI.csproj  EmployeeRecordMvcAPI.sln  Program.cs  WeatherForecast.cs
Controllers/: EmployeeController.cs
Data/: EmployeeDbContext.cs
Domain/: Employee.cs
Dtos/: EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
Migrations/: 20230522231548_InitialMigration.Designer.cs  20230522231548_InitialMigration.cs  EmployeeDbContextModelSnapshot.cs
Profiles/: EmployeeProfile.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Service/: EmployeeService.cs  IEmployeeService.cs
